{
  "name": "connecting-from-js",
  "version": "1.0.0",
  "description": "",
  "main": "lookup_people.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLPrin/w4d2-connectingFromJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LLPrin/w4d2-connectingFromJS/issues"
  },
  "homepage": "https://github.com/LLPrin/w4d2-connectingFromJS#readme",
  "dependencies": {
    "knex": "^0.12.6",
    "pg": "^6.1.0"
  }
}
